# ExoplayerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinx/exoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinx/exoplayerdemo/: MainActivity.kt  MyApp.kt  VideoCache.kt  VideoConstants.kt  fakeData.kt
app/src/main/java/com/kotlinx/exoplayerdemo/adapter/: VideoViewPager2Adapter.kt
app/src/main/java/com/kotlinx/exoplayerdemo/core/: ExoPlayerManager.kt
app/src/main/java/com/kotlinx/exoplayerdemo/net/: AddParameterInterceptor.kt  BaseHttpService.kt  BaseResponse.kt  NetConstant.kt  RetrofitServiceCreator.kt  VideoDOT.kt  VideoRepository.kt  VideoService.kt
app/src/main/res/layout/: activity_main.xml  exo_player_control.xml  item_video_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinx/exoplayerdemo/: ExampleUnitTest.kt
